@media (max-width: 1440px) {
    header {
        padding: 16px 3%;
    }
    header.sticky {
        padding: 8px 3%;
    }
    section {
        padding: 140px 3% 60px;
    }
    .projects {
        grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
    }
}

@media (max-width: 970px) {
    :root {
        --h1-font: 4.3rem;
        --h2-font: 2.5rem;
        --p-font: 1.3rem;
        --btn-font: 1rem;
    }
    section {
        padding: 100px 3% 60px;
    }
    .home {
        height: 90vh;
    }
    .about {
        grid-template-columns: 1fr;
        padding: 80px 3% 60px;
    }
    .about-img {
        text-align: center;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1.1rem;
        --btn-font: .9rem;
    }
    section {
        padding: 130px 3% 60px;
    }
    #menu-icon {
        display: block;
    }
    .header {
        padding: 0px 10%;
    }
    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active {
        top: 100%;
    }
    .logo img {
        width: 80px;
        height: auto;
    }
}